# AndroidSongApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/tomasz_m/songapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tomasz_m/songapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/github/tomasz_m/songapp/databinding/: BinableAdapter.kt
app/src/main/java/com/github/tomasz_m/songapp/di/: AppModule.kt
app/src/main/java/com/github/tomasz_m/songapp/domain/: Song.kt  SongRepository.kt  SongsUseCase.kt  SongsUseCaseImpl.kt
app/src/main/java/com/github/tomasz_m/songapp/networking/: ApiClient.kt  ApiInterface.kt  Model.kt
app/src/main/java/com/github/tomasz_m/songapp/presentation/: MainActivity.kt  SongAdapter.kt  SongsViewModel.kt
app/src/main/java/com/github/tomasz_m/songapp/presentation/helpers/: BindableAdapter.kt  Event.kt
app/src/main/java/com/github/tomasz_m/songapp/presentation/list/: SongAdapter.kt  SongItemViewModel.kt
app/src/main/java/com/github/tomasz_m/songapp/repository/: Cache.kt  Cash.kt  InMemoryCache.kt  InMemoryCash.kt  LocalSongRepositoryImpl.kt  RemoteSongRepositoryImpl.kt  SongRepositoryImpl.kt
app/src/main/java/com/github/tomasz_m/songapp/repository/networking/: ApiClient.kt  ApiInterface.kt  Model.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  song_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/tomasz_m/songapp/: ExampleUnitTest.kt
app/src/test/java/com/github/tomasz_m/songapp/domain/: SongsUseCaseImplTest.kt
app/src/test/java/com/github/tomasz_m/songapp/presentation/: SongsViewModelTest.kt
app/src/test/java/com/github/tomasz_m/songapp/repository/: RemoteSongRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
